/*
 Localizable.strings
 debts
 
 Created by Evgeny on 13.12.13.
 Copyright (c) 2013 Evgeny Nazarov. All rights reserved.
 */

"delete" = "Удалить";
"Preferences" = "Настройки";
"Close" = "Закрыть";

"payed" = "Документ оплачен";
"overdated" = "Просрочен";
"Back" = "Назад";
"New" = "Новый";
"Done" = "Готово";
"Edit" = "Редактирование";
"Create" = "Создание";
"New" = "Новый";
"+ New debt" = "+ Новый долг";
"Document date" = "дата документа:";

"Select conductor" = "Выбрать контрагента";
"Select asset" = "Выбрать имущество";

"Done" = "Готово";


"own to me" = "мне должны";
"i own" = "я должен";
"pick up" = "забрать";
"give" = "вернуть";


"someone money" = "Взял у меня в долг:";
"she someone money" = "Взяла у меня в долг:";
"i money" = "Дал мне в долг:";
"she i money" = "Дала мне в долг:";

"someone asset" = "Взял у меня в пользование:";
"she someone asset" = "Взяла у меня в пользование:";
"i take asset" = "Дал мне в пользование:";
"she i take asset" = "Дала мне в пользование:";

"asset return date" = "дата возврата:";
"money return date" = "дата оплаты:";

"info" = "информация:";

"Edit" = "Редакт.";
"Change" = "";
"Select" = "Готово";
"New item" = "Новый элемент";
"Edit item" = "Редактировать";
"Phone book" = "Заполнить из телефонной книги";

"Phone:" = "Тел.:";
"Done" = "Готово";

"Type title" = "введите наименование";
"Owner:" = "Владелец:";
"Select owner" = "выбрать владельца";
"Asset price:" = "Стоимость имущества:";

"mine" = "мое";
"somebody" = "чужое";
"all together" = "все вместе";
"Take a picture" = "Сфотографировать";
"Browse gallery" = "Выбрать из галереи";
"Cancel" = "Отмена";
"Delete" = "Удалить";

"Without refund date" = "возврат не указан";
"Next" = "След.";
"Prev" = "Пред.";
"Make primary" = "Сделать основной";
"Default currency" = "Основная валюта";
"Other currencies" = "Остальные валюты";


//Toolbar
"send text" = "отправить СМС";
"call" = "позвонить";
"pay" = "оплатить";
"redate" = "перенос возврата долга";

//Alert messages
"alert remove debt" = "Удаление документа повлечет за собой удаление всех связанных с ним данных.";
"Remove" = "Удалить";
"YES" = "Да";
"NO" = "Нет";


//History
"History" = "История";
"Calendar" = "Календарь";

"Cancel return date" = "отменил дату возврата";
"she Cancel return date" = "отменила дату возврата";
"take my money" = "взял у меня в долг";
"she take my money" = "взяла у меня в долг";
"return to me" = "возвратил мне";
"she return to me" = "возвратила мне";
"give mone to me" = "дал мне в долг";
"she give mone to me" = "дала мне в долг";
"get" = "получил";
"she get" = "получила";
"take my asset" = "взял у меня";
"she take my asset" = "взяла у меня";
"return asset to me" = "возвратил мне";
"she return asset to me" = "возвратила мне";
"give me asset" = "дал мне";
"she give me asset" = "дала мне";
"get asset back" = "получил обратно";
"she get asset back" = "получила обратно";
//"change return date %@" = "перенес возврат на %@";
"change my return date %@" = "перенес возврат на %@";
"she change return date %@" = "перенесла возврат на %@";
"she change my return date %@" = "перенесла возврат на %@";

"he own to me" = "должен мне";
"i own to him" = "я должен ему";
"she own to me" = "должна мне";
"i own to her" = "я должен ей";
"she own to her" = "я должен ей";

"he own to me asset" = "он должен мне Имущество";
"she own to me asset" = "она должен мне Имущество";
"i own to him asset" = "я должен ему Имущество";
"i own to her asset" = "я должен ей Имущество";

"we are done" = "мы в расчете";

//History assets
"give to me" = "%@ дал мне %@";
"she give to me" = "%@ дала мне %@";

"i retutrn to %@" = "я вернул %@";
"take my %@" = "взял у меня %@";
"she take my %@" = "взяла у меня %@";
"return to me %@" = "вернул мне %@";
"she return to me %@" = "вернула мне %@";
"give to me %@" = "дал мне %@";
"she give to me %@" = "дала мне %@";


"now contractor %@" = "сейчас находится у %@";


//Unused
//Calendar events description text
//Asset
"%@ must return to me %@" = "%@ должен вернть мне имущество %@";
"I must return to %@ %@" = "Я должен вернуть %@ имущество %@";
//Money
"%@ must return to me money %@" = "%@ должен вернть мне деньги в сумме %@";
"I must return to %@ money %@"  = "Я должен вернуть %@ деньги в сумме %@";

//New
"PushReturnToMe" = "Сегодня %@ должен возвратить мне %@";
"ShePushReturnToMe" = "Сегодня %@ должна возвратить мне %@";
"PushIReturn" = "Сегодня %@ ждет что я верну ему %@";
"ShePushIReturn" = "Сегодня %@ ждет что я верну ей %@";

//finish debt
//Asset
"%@ has return to me %@" = "%@ вернул мне имущество %@ и погасил задолженость";
"I have return to %@ %@" = "Я должен вернуть %@ имущество %@ и погасил задолженость";
//Money
"%@ has return to me money %@" = "%@ вернул мне деньги в сумме %@ и погасил задолженость";
"I have return to %@ money %@"  = "Я вернул %@ деньги в сумме %@ и погасил задолженость";

//Buttons
"save" = "сохр.";
"Save" = "Сохранить";

"Move and zoom" = "Двигай и масштабируй";



